### ISSUE TITLE
Segmentation fault in example

### ISSUE THREAD

**Issue by thomasdes** [beniz/libcmaes#99]
When I implement the example  sample-code.cc I have a segmentation fault with core dumped. No idea where the problem can come from ? I copy paste the code. 
Thank you.

**Comment by beniz** [comment]
What system are you on, typically OSX, Linux ? Please post the stack-trace and the 'configure' script output.

**Comment by thomasdes** [comment]
I am on Linux, using g++ and gcc with std=c++11, and fopenmp. The error happens at the initialization of CMASolutions.

**Comment by beniz** [comment]
Please post the full configure script output as well as your version of g++ with:
```
g++ --version
```

**Comment by thomasdes** [comment]
I have g++ 4.9.2. What file corresponds to the configure script output ?

**Comment by beniz** [comment]
Simply do:
```
./configure &> configure.log
```
and copy/paste or attach the content of configure.log in/to a comment.

**Comment by thomasdes** [comment]
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for g++... g++
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether g++ accepts -g... yes
checking for g++ option to accept ISO C89... unsupported
checking whether g++ understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from g++ object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... g++ -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if g++ supports -fno-rtti -fno-exceptions... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether g++ supports C++11 features by default... no
checking whether g++ supports C++11 features with -std=gnu++11... yes
checking for eigen3... checking for /usr/include/eigen3/Eigen... yes
checking Eigen/Dense usability... yes
checking Eigen/Dense presence... yes
checking for Eigen/Dense... yes
checking for main in -lgflags... yes
checking for main in -lglog... yes
checking gtest/gtest.h usability... no
checking gtest/gtest.h presence... no
checking for gtest/gtest.h... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating libcmaes.pc
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating examples/Makefile
config.status: creating python/Makefile
config.status: creating libcmaes_config.h
config.status: libcmaes_config.h is unchanged
config.status: executing depfiles commands
config.status: executing libtool commands

**Comment by beniz** [comment]
There's nothing real wrong here as it seems, but you don't seem to be using the most recent version of the lib. Can you check with:
```
head -n 3 configure.ac
```
It should say something like:
```
AC_INIT(libcmaes,0.9.4)
```
Thanks.

**Comment by thomasdes** [comment]
I hace AC_INIT(libcmaes, 0.9.4)
Could it be the source of the error ?

**Comment by beniz** [comment]
No, this is the last version. What does
```
./tests/test_functions
```
say ?

**Comment by thomasdes** [comment]
INFO - stopping criteria tolHistFun => frange=8.4819579030795e-13
Minimization completed in 0.004 seconds
Done!
INFO - optimization succeeded with termination criteria 1 -- [Success] The optimization has converved
INFO - optimization took 0.004 seconds
best solution => f-value=3.71597368452078e-16 / fevals=546 / sigma=2.38337483943467e-05 / iter=91 / elaps=4ms / x=1.88513973902986e-08 -4.02767735613479e-09

**Comment by beniz** [comment]
OK, thanks, so the lib is working fine.
Just to be sure, do you have a segfault when running
```
./examples/sample_code
```
?

**Comment by thomasdes** [comment]
No, it is working fine.

**Comment by beniz** [comment]
Ah, so there's some misunderstanding here, what is the exact code you are running ? and how is it compiled ?

**Comment by thomasdes** [comment]
I have copy paste the code in my project, and just run the main with the example to test the library. Here is my CMakeLists :

include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
CHECK_CXX_COMPILER_FLAG("-std=c++0x" COMPILER_SUPPORTS_CXX0X)
if(COMPILER_SUPPORTS_CXX11)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
elseif(COMPILER_SUPPORTS_CXX0X)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
else()
        message(STATUS "The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
endif()

ADD_EXECUTABLE(launch main.cxx Scenario.cpp mathFunctions.cpp inputoutput.cpp otherFunctions.cpp createCurve.cpp QuadricCurve.cpp dataForAcp.cpp EMAlgorithm.cpp KalmanFilter.cpp )

find_package(Boost 1.49.0 COMPONENTS date_time random REQUIRED)
find_package(Eigen3 REQUIRED)
find_package( GSL REQUIRED )


set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fopenmp")
set(OpenMP_CXX_FLAGS "${OpenMP_CXX_FLAGS} -fopenmp")
set(OpenMP_C_FLAGS "${OpenMP_C_FLAGS} -fopenmp")
find_package(OpenMP)

if(OPENMP_FOUND)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
	set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
else(OPENMP_FOUND)
	message (STATUS "OpenMP not found")
endif()

find_library(LIBCMAES_LIBRARY libcmaes.a HINTS /usr/include/cmaes/lib)

include_directories(${Eigen3_INCLUDE_DIRS})
include_directories(${GSL_INCLUDE_DIRS})
include_directories(${LIBCMAES_INCLUDE_DIRS})
include_directories(${OpenMP_INCLUDE_DIRS})

TARGET_LINK_LIBRARIES( launch ${Boost_LIBRARIES} ${OpenMP_LIBRARIES} ${Eigen3_LIBRARIES} ${GSL_LIBRARIES} ${LIBCMAES_LIBRARY} ${OpenMP_LIBRARIES})

**Comment by beniz** [comment]
My current lead would be that the problem comes from code that is external to the library.
If you have run gdb on your exe, can you report the exact stack-trace please, as well as the code surrounding it ? thanks.

**Comment by thomasdes** [comment]
I don't have gdb but I can try to use it. Concerning the code, there is only a copy paste of the example and even with only the main as add executable there is the segmentation fault. 
Thanks.

**Comment by beniz** [comment]
You need to be more precise where and how this code is being used and linked. If you mean that running main in your code with nothing else produces a seg, then the problem is definitely somewhere on your side. At this point, if your project is open source, just share the code somewhere and I'll take a look at it, otherwise you'll have to use gdb yourself.

**Comment by thomasdes** [comment]
Here is the gdb output : Eigen::Matrix<double, -1, 1, 0, -1, 1>::Matrix (this=0x7fffffffdac0) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:205
205	      Base::_check_template_params();
(gdb) next
207	    }
(gdb) next
^[[A^[[B
Program received signal SIGSEGV, Segmentation fault.
std::_Function_handler<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&), libcmaes::CMAStrategy<libcmaes::CovarianceUpdate, libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >::CMAStrategy(std::function<double (double const*, int const&)>&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >&)::{lambda(libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)#1}>::_M_invoke(std::_Any_data const&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&) (__functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/4.8/bits/stl_vector.h:863
863	      back() const

I will share my code too.

**Comment by thomasdes** [comment]
Here is my code : https://bitbucket.org/tdeschatre/dataanalysis/. On the branch test you can find the last version. I just add main.cxx to the executable. There is two CMakeLists : one in the main folder and one in the src folder.

**Comment by beniz** [comment]
The problem seems to be with your objective function. Can you share the lambda function that implements your objective function please ?

**Comment by thomasdes** [comment]
It is this function ? 
FitFunc fsphere = [](const double *x, const int N)
{
double val = 0.0;
for (int i=0;i<N;i++)
val += x[i]*x[i];
return val;
};

**Comment by thomasdes** [comment]
I forgot to push the new branch on github, it is done now. It is the branch test.

**Comment by thomasdes** [comment]
Error on the first line :
FitFunc fsphere = [](const double *x, const int N)
{
double val = 0.0;
for (int i=0;i<N;i++)
val += x[i]*x[i];
return val;
};

**Comment by beniz** [comment]
This is definitely with your build chain. After simplifying your CMakeList.txt file a bit, I was able to compile, and the 'launch' program works without problem.

First, I don't understand what you have in mind detecting openmp: openmp is a feature of g++/gcc. You have no need to anything but to add the '-fopenmp' flag to the compiler. In other word, as far as I understand what you are doing, you can remove everything related to finding OPENMP in your Cmake files. Though I may be missing something here.

Second, I'm not an expert at cmake, but something is off with the library detection IMO. But just so that you can convince yourself that something is wrong in your build chain, I've attached a patch against your 'test' branch, so apply it and try things out:
```
cd dataanalysis
patch -p1 < issue99.patch
mkdir build
cmake .. -DLIBCMAES_LIB_DIR=/yourepo/lib/ -DLIBCMAES_INCLUDE_DIRS=/yourepo/include/libcmaes -DEigen3_INCLUDE_DIRS=/usr/include/eigen3 -DLIBCMAES_LIBRARY=/yourrepo/lib/libcmaes.so
make
../bin/launch
```
In the instructions above, 'yourrepo' should be either your home repository or the system repository. If you'd like to use your home repository, simply compile and install libcmaes as in the doc, here is a reminder:
```
./autoreconf
./configure --prefix=yourrepo
make
make install
```

Path against your code lies here: https://gist.github.com/anonymous/1d87c525d7ddb4953e8a

Let me know how this goes.

**Comment by beniz** [comment]
Also, note that libcmaes comes with a libcmaes.pc file for pkg-config that allows to automate the building options of external programs that use it.

**Comment by thomasdes** [comment]
Thanks! I thought that we needed OpenMP to compile libcmaes but just add -fopenmp is enought. I have removed everything about openMP, simplify the CMake, precise the directory of include but still there is a seg fault...

**Comment by beniz** [comment]
did you try exactly my patch to your code, along with the rest of the instructions ?

**Comment by thomasdes** [comment]
yes except for the libcmaes_include_dirs : I have defined it in my CMakeLists.txt so that  in the main I just precise "cmaes.h" instead of "cmaes/.../cmaes.h".

**Comment by beniz** [comment]
I'm running Ubuntu 14.10, so if it works for me, it should work for you. Please try the patch exactly, along with the installation of libcmaes and cmake line. Post the compilation output obtained with:
```
make VERBOSE=1
```
This will allow to verify the linking.

**Comment by thomasdes** [comment]
I am on UBUNTU 14.04.

Here is the output :

/usr/bin/cmake -H/home/thomas/dataAnalysis -B/home/thomas/dataAnalysis/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/thomas/dataAnalysis/build/CMakeFiles /home/thomas/dataAnalysis/build/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/depend
make[2]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
cd /home/thomas/dataAnalysis/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/thomas/dataAnalysis /home/thomas/dataAnalysis/src /home/thomas/dataAnalysis/build /home/thomas/dataAnalysis/build/src /home/thomas/dataAnalysis/build/src/CMakeFiles/launch.dir/DependInfo.cmake --color=
make[2]: quittant le répertoire « /home/thomas/dataAnalysis/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/build
make[2]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
make[2]: Rien à faire pour « src/CMakeFiles/launch.dir/build ».
make[2]: quittant le répertoire « /home/thomas/dataAnalysis/build »
/usr/bin/cmake -E cmake_progress_report /home/thomas/dataAnalysis/build/CMakeFiles  1
[100%] Built target launch
make[1]: quittant le répertoire « /home/thomas/dataAnalysis/build »
/usr/bin/cmake -E cmake_progress_start /home/thomas/dataAnalysis/build/CMakeFiles 0

**Comment by beniz** [comment]
you need to
```
make clean
```
before
```
make VERBOSE=1
```
in order to see the full compilation steps.

**Comment by thomasdes** [comment]
Thanks! Here : 

/usr/bin/cmake -H/home/thomas/dataAnalysis -B/home/thomas/dataAnalysis/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/thomas/dataAnalysis/build/CMakeFiles /home/thomas/dataAnalysis/build/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/depend
make[2]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
cd /home/thomas/dataAnalysis/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/thomas/dataAnalysis /home/thomas/dataAnalysis/src /home/thomas/dataAnalysis/build /home/thomas/dataAnalysis/build/src /home/thomas/dataAnalysis/build/src/CMakeFiles/launch.dir/DependInfo.cmake --color=
make[2]: quittant le répertoire « /home/thomas/dataAnalysis/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/build
make[2]: entrant dans le répertoire « /home/thomas/dataAnalysis/build »
/usr/bin/cmake -E cmake_progress_report /home/thomas/dataAnalysis/build/CMakeFiles 1
[100%] Building CXX object src/CMakeFiles/launch.dir/main.cxx.o
cd /home/thomas/dataAnalysis/build/src && /usr/bin/c++    -std=c++11 -fopenmp -g -I/usr/include/cmaes/include/libcmaes    -o CMakeFiles/launch.dir/main.cxx.o -c /home/thomas/dataAnalysis/src/main.cxx
Linking CXX executable ../../bin/launch
cd /home/thomas/dataAnalysis/build/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/launch.dir/link.txt --verbose=1
/usr/bin/c++    -std=c++11 -fopenmp -g    CMakeFiles/launch.dir/main.cxx.o  -o ../../bin/launch -rdynamic -lboost_date_time -lboost_random -L/usr/lib -lgsl -lgslcblas -lm /usr/include/cmaes/lib/libcmaes.so -Wl,-rpath,/usr/include/cmaes/lib 
make[2]: quittant le répertoire « /home/thomas/dataAnalysis/build »
/usr/bin/cmake -E cmake_progress_report /home/thomas/dataAnalysis/build/CMakeFiles  1
[100%] Built target launch
make[1]: quittant le répertoire « /home/thomas/dataAnalysis/build »
/usr/bin/cmake -E cmake_progress_start /home/thomas/dataAnalysis/build/CMakeFiles 0

**Comment by beniz** [comment]
How did you get the libcmaes.so file into /usr/include/cmaes/lib/ ? by hand ?

**Comment by thomasdes** [comment]
with ./configure indicating the path

**Comment by beniz** [comment]
I've tried your updated repository and it works just fine for me. What does
```
ldd bin/launch
```
says ?

**Comment by thomasdes** [comment]
linux-vdso.so.1 =>  (0x00007fffaa3fe000)
	libcmaes.so.0 => /usr/lib/libcmaes.so.0 (0x00007f592ca40000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f592c734000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f592c51c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f592c156000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f592be50000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f592bc38000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f592d086000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f592ba1a000)


I have move the include files in usr/include and the lib in usr/lib but there is still the same issue.

**Comment by beniz** [comment]
Well, I just tried on a Ubuntu 14.04 box with gcc 4.9.2 and it works just fine for me. At this point I would suggest you make sure you are doing everything clean from the beginning, especially your build.

Keep in mind that since the exe from libcmaes are working, it means you are doing or calling something wrong in your building repo. So yes, start from scratch git cloning your bitbucket code in a clean repo.

**Comment by thomasdes** [comment]
I have created a project only with libCMAES and the main, I have erased all the other things and it does the same. I noticed that adding the two command line in the makefile to add -fopenmp to CMAKE_CXX_FLAGS don't change anything if there are present or not, is it normal ?

**Comment by beniz** [comment]
use VERBOSE=1

**Comment by thomasdes** [comment]
Sorry, I have just seen your answer. 
Here the make with VERBOSE.

/usr/bin/cmake -H/home/thomas/data3 -B/home/thomas/data3/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/thomas/data3/build/CMakeFiles /home/thomas/data3/build/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: entrant dans le répertoire « /home/thomas/data3/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/depend
make[2]: entrant dans le répertoire « /home/thomas/data3/build »
cd /home/thomas/data3/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/thomas/data3 /home/thomas/data3/src /home/thomas/data3/build /home/thomas/data3/build/src /home/thomas/data3/build/src/CMakeFiles/launch.dir/DependInfo.cmake --color=
make[2]: quittant le répertoire « /home/thomas/data3/build »
make -f src/CMakeFiles/launch.dir/build.make src/CMakeFiles/launch.dir/build
make[2]: entrant dans le répertoire « /home/thomas/data3/build »
/usr/bin/cmake -E cmake_progress_report /home/thomas/data3/build/CMakeFiles 1
[100%] Building CXX object src/CMakeFiles/launch.dir/main.cxx.o
cd /home/thomas/data3/build/src && /usr/bin/c++    -std=c++11 -fopenmp  -I/usr/include/libcmaes    -o CMakeFiles/launch.dir/main.cxx.o -c /home/thomas/data3/src/main.cxx
Linking CXX executable ../../bin/launch
cd /home/thomas/data3/build/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/launch.dir/link.txt --verbose=1
/usr/bin/c++    -std=c++11 -fopenmp     CMakeFiles/launch.dir/main.cxx.o  -o ../../bin/launch -rdynamic -lcmaes 
make[2]: quittant le répertoire « /home/thomas/data3/build »
/usr/bin/cmake -E cmake_progress_report /home/thomas/data3/build/CMakeFiles  1
[100%] Built target launch
make[1]: quittant le répertoire « /home/thomas/data3/build »
/usr/bin/cmake -E cmake_progress_start /home/thomas/data3/build/CMakeFiles 0

**Comment by thomasdes** [comment]
With gdb I have this error :

(gdb) list
858	      /**
859	       *  Returns a read-only (constant) reference to the data at the
860	       *  last element of the %vector.
861	       */
862	      const_reference
863	      back() const
864	      { return *(end() - 1); }
865	
866	      // _GLIBCXX_RESOLVE_LIB_DEFECTS
867	      // DR 464. Suggestion for new member functions in standard containers.

**Comment by thomasdes** [comment]
All the gdb output :

Starting program: /home/thomas/data3/bin/launch 
warning: the debug information found in "/lib64/ld-2.19.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
std::_Function_handler<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&), libcmaes::CMAStrategy<libcmaes::CovarianceUpdate, libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >::CMAStrategy(std::function<double (double const*, int const&)>&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >&)::{lambda(libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)#1}>::_M_invoke(std::_Any_data const&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&) (
    __functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/4.8/bits/stl_vector.h:863
863	      back() const
(gdb) where
#0  std::_Function_handler<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&), libcmaes::CMAStrategy<libcmaes::CovarianceUpdate, libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >::CMAStrategy(std::function<double (double const*, int const&)>&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >&)::{lambda(libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)#1}>::_M_invoke(std::_Any_data const&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)
    (__functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/4.8/bits/stl_vector.h:863
#1  0x0000000000487ba5 in std::_Function_base::~_Function_base (
    this=0x7fffffffbe00, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/functional:1998
#2  0x000000000048df5a in std::function<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)>::~function() (this=0x7fffffffbe00, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.9/functional:2142
#3  0x000000000048dfad in std::function<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)>::operator=(std::function<int (libcmaes::CMAParameters---Type <return> to continue, or q <return> to quit---return
<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)> const&) (this=0x7fffffffc2d8, __x=...)
    at /usr/include/c++/4.9/functional:2243
#4  0x000000000048c3c2 in libcmaes::ESOStrategy<libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >, libcmaes::CMASolutions, libcmaes::CMAStopCriteria<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > >::set_progress_func(std::function<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)>&) (
    this=0x7fffffffbec0, pfunc=...) at /usr/include/libcmaes/esostrategy.h:146
#5  0x000000000048991f in libcmaes::cmaes<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >(std::function<double (double const*, int const&)>&, libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> >&, std::function<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&)>&, std::function<Eigen::Matrix<double, -1, 1, 0, -1, 1> (double const*, int const&)>, libcmaes::CMASolutions const&, std::function<int (libcmaes::CMAParameters<libcmaes::GenoPheno<libcmaes::NoBoundStrategy, libcmaes::NoScalingStrategy> > const&, libcmaes::CMASolutions const&, std::basic_ofstream<char, std::char_traits<char> >&)>&) (func=..., parameters=..., 
    pfunc=..., gfunc=..., solutions=..., pffunc=...)
    at /usr/include/libcmaes/cmaes.h:52
---Type <return> to continue, or q <return> to quit---return
#6  0x00000000004870ac in main (argc=1, argv=0x7fffffffdff8)
    at /home/thomas/data3/src/main.cc:43
(gdb) list
858	      /**
859	       *  Returns a read-only (constant) reference to the data at the
860	       *  last element of the %vector.
861	       */
862	      const_reference
863	      back() const
864	      { return *(end() - 1); }
865	
866	      // _GLIBCXX_RESOLVE_LIB_DEFECTS
867	      // DR 464. Suggestion for new member functions in standard containers.
(gdb)

**Comment by beniz** [comment]
From the above, your system is trying to use gcc 4.9 with 4.8 vector header. Let me tell you, this is **bad**.

AFAIK Ubuntu 14.04 doesn't ship with gcc-4.9, so you've probably tried to install it and messed your whole system in the process. At least this is my leading hypothesis here.

In all cases, this has nothing to do with libcmaes so I will close this issue shortly.

I would suggest you remove *all* gcc-4.9 stuff from your system. If you're not sure about **exactly** what you're doing, I would suggest you reinstall Ubuntu to definitely clear that mess up.

**Comment by thomasdes** [comment]
Thank you. I will try to reinstall ubuntu.

**Comment by beniz** [comment]
Another thing you can try is put you main.cc file into the libcmaes/tests repository and update libcmaes/Makefile.am accordingly, then compile. If it works fine there, maybe your problem can be fixed in some other way. But in all cases, mixing up gcc libs and headers is among the worst you can get on a development machine.

**Comment by thomasdes** [comment]
I reinstall Ubuntu, it works! Thanks for your help.

**Comment by beniz** [comment]
ah! painful but useful :)
